#BlueJ class context
comment0.target=Maze
comment0.text=\n\ This\ is\ the\ code\ to\ create\ a\ maze\ for\ the\ mice\ to\ find\ the\ cheese\ in.\n\n\ @author\ Raymond\ Ribaudo\n\ @version\ 3/9/2022\n
comment1.params=rows\ cols
comment1.target=Maze(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Maze\n
comment2.params=loc
comment2.target=void\ setStartLoc(edu.kzoo.grid.Location)
comment3.params=loc
comment3.target=void\ setFinishLoc(edu.kzoo.grid.Location)
comment4.params=
comment4.target=edu.kzoo.grid.Location\ getStartLoc()
comment4.text=\n\ Returns\ the\ starting\ location\ of\ the\ mouse\n
comment5.params=
comment5.target=edu.kzoo.grid.Location\ getFinishLoc()
comment5.text=\n\ Returns\ the\ finish/chesse\ location\n
numComments=6
