#BlueJ package file
dependency1.from=MouseMazeController
dependency1.to=MouseMazeGUI
dependency1.type=UsesDependency
dependency10.from=MazeFileMenu
dependency10.to=MouseMazeGUI
dependency10.type=UsesDependency
dependency11.from=MouseInAMazeApp
dependency11.to=MouseMazeGUI
dependency11.type=UsesDependency
dependency12.from=MouseInAMazeApp
dependency12.to=Mouse
dependency12.type=UsesDependency
dependency13.from=MouseInAMazeApp
dependency13.to=BeamMeUpMouse
dependency13.type=UsesDependency
dependency14.from=MouseInAMazeApp
dependency14.to=ShortSightedMouse
dependency14.type=UsesDependency
dependency15.from=MouseInAMazeApp
dependency15.to=CluelessMouse
dependency15.type=UsesDependency
dependency16.from=MouseInAMazeApp
dependency16.to=LongSightedMouse
dependency16.type=UsesDependency
dependency17.from=Mouse
dependency17.to=Maze
dependency17.type=UsesDependency
dependency2.from=MouseMazeController
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency3.from=MouseMazeController
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MouseMazeController
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency5.from=MazeDataFileHandler
dependency5.to=Maze
dependency5.type=UsesDependency
dependency6.from=MouseMazeGUI
dependency6.to=MouseMazeController
dependency6.type=UsesDependency
dependency7.from=MouseMazeGUI
dependency7.to=MazeFileMenu
dependency7.type=UsesDependency
dependency8.from=MouseMazeGUI
dependency8.to=MazeDataFileHandler
dependency8.type=UsesDependency
dependency9.from=MouseMazeGUI
dependency9.to=Maze
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=367
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MouseMazeController
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=540
target1.y=120
target10.height=70
target10.name=BeamMeUpMouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=80
target11.height=70
target11.name=MouseMazeGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=10
target12.height=70
target12.name=CluelessMouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=240
target2.height=70
target2.name=Cheese
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=120
target3.height=70
target3.name=ShortSightedMouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=160
target4.height=70
target4.name=MazeDataFileHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=360
target4.y=120
target5.height=70
target5.name=LongSightedMouse
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=320
target6.height=70
target6.name=MouseInAMazeApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=530
target6.y=10
target7.height=70
target7.name=MazeFileMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=10
target8.height=70
target8.name=Mouse
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=330
target9.height=70
target9.name=Maze
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=330
